# group1-backend

./: .gitignore  Group1.BackEnd.csproj  Program.cs  group1.backEnd.sln
Controllers/: AccountController.cs  AdminController.cs
Data/: AppDbContext.cs
Group1.BackEnd.Api/: Group1.BackEnd.Api.csproj  Group1.BackEnd.csproj  Program.cs  group1.backEnd.sln
Group1.BackEnd.Api/Controllers/: AccountController.cs  AdminController.cs  UserController.cs
Group1.BackEnd.Application/: Class1.cs  Group1.BackEnd.Application.csproj
Group1.BackEnd.Application/Common/: ServiceResult.cs
Group1.BackEnd.Application/DTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  ChangeRoleDto.cs  LoginDto.cs  RegisterDto.cs  RoleDto.cs  UpdateUserInfoDto.cs  UserDto.cs
Group1.BackEnd.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IUserService.cs
Group1.BackEnd.Application/Services/: AdminService.cs  AuthService.cs  UserService.cs
Group1.BackEnd.Application/Validators/: UserValidator.cs
Group1.BackEnd.Domain/Entities/: ChangePassword.cs  ChangeRole.cs  Login.cs  UpdateUserInfo.cs  User.cs  UserRole.cs
Group1.BackEnd.Infrastructure/: Class1.cs  Group1.BackEnd.Infrastructure.csproj
Group1.BackEnd.Infrastructure/Data/: AppDbContext.cs
Interfaces/: IUserService.cs
Migrations/: 20250304234229_ Add Local Db.Designer.cs  20250304234229_ Add Local Db.cs  AppDbContextModelSnapshot.cs
Services/: UserService.cs
Validators/: UserValidator.cs
